[bumpversion]
current_version = 0.1.0
commit = False
tag = False

[bumpversion:file:bankkonto/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 0

[flake8]
exclude = docs

